{
  "name": "people-dashboard",
  "productName": "People Dashboard",
  "private": true,
  "version": "1.0.0",
  "main": "electron/main.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:electron": "cross-env ELECTRON_BUILD=true npm run build:electron:internal",
    "build:electron:internal": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "electron": "electron .",
    "electron:dev": "concurrently \"npm run dev\" \"wait-on http://localhost:5174 && electron .\"",
    "electron:pack": "npm run build:electron && electron-builder --dir",
    "electron:dist": "npm run build:electron && electron-builder --publish=never --win",
    "electron:dist-win": "npm run build:electron && electron-builder --publish=never --win",
    "copy-downloads": "node scripts/copy-downloads.js",
    "build:full": "npm run electron:dist-win && npm run copy-downloads && npm run build",
    "release": "npm run build:full",
    "check-portability": "node scripts/check-portability.cjs"
  },
  "dependencies": {
    "lucide-react": "^0.263.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.15.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.14",
    "concurrently": "^9.2.0",
    "cross-env": "^7.0.3",
    "electron": "^37.2.2",
    "electron-builder": "^26.0.12",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.4.27",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "wait-on": "^8.0.3"
  },
  "build": {
    "appId": "com.people-dashboard.app",
    "productName": "People Dashboard",
    "generateUpdatesFilesForAllChannels": false,
    "directories": {
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ],
      "artifactName": "${productName}.${version}.Portable.${arch}.${ext}",
      "requestedExecutionLevel": "asInvoker",
      "verifyUpdateCodeSignature": false
    },
    "portable": {
      "artifactName": "${productName}.${version}.Portable.${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "artifactName": "${productName}.Setup.${version}.${ext}"
    },
    "publish": {
      "provider": "github",
      "owner": "your-github-username",
      "repo": "people-dashboard"
    }
  }
}
